<!DOCTYPE html>
<html lang="uzb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./photos/icon/playstore 1.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="navbar">
                    <div class="nav-l">
                        <img src="./photos/Group 3311.jpg" alt="">
                        <h1>Building</h1>
                    </div>

                    <div class="nav-m">
                        <ul>
                            <li><a href="#head">Home</a></li>
                            <li><a href="#about">Services</a></li>
                            <li><a href="#look">About Us</a></li>
                            <li><a href="#turizm">Properties</a></li>
                            <li><a href="#footer">Contact</a></li>
                        </ul>
                    </div>
                    <div  class="btn">
                        <button  class="btn1">Log in</button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="redtange" id="head">
            <div class="container redtange1">
                <h1>Find Your Drem House</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut viverra <br> posuere sem purus enim eleifend
                    habitant arcu, sed.</p>
                <div class="navbar1">
                    <div class="one">
                        <h6>Location <span> > </span></h6>
                        <h1>California</h1>
                    </div>
                    <div class="two">
                        <h6>Propertis<span> > </span></h6>
                        <h1>Delux</h1>
                    </div>
                    <div class="three">
                        <h6>Price <span> > </span></h6>
                        <h1>$10,000-$12,0000</h1>
                    </div>
                    <buttom class="btn2">Search</buttom>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="inteier" id="about">
                <div class="int-l">
                    <img src="./photos/Rectangle 2257.png" alt="">
                    <div class="photo">
                        <img src="./photos/Rectangle 2258.png" alt="">
                    </div>
                </div>
                <div class="int-r">
                    <h6>About Us</h6>
                    <h1>We are Specializing in interior Improvments</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut viverra posuere sem purus enim
                        eleifend habitant arcu, sed.</p>
                    <div class="free">
                        <div class="fr-l">
                            <img src="././photos/icons/Vector (1).png " alt="">
                            <h4>Free Consulatation</h4>
                            <p>Lorem ipsum dolor sit amet, conse
                                ctetur adipiscing elit.</p>
                        </div>
                        <div class="fr-r">
                            <img src="./photos/icons/Vector (2).png " alt="">
                            <h4>Best Team Members</h4>
                            <p>Lorem ipsum dolor sit amet, conse
                                ctetur adipiscing elit.</p>
                        </div>
                    </div>
                    <button class="ton">Explore Now</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="looking" id="look">
                <div class="lok-l">
                    <h1>What are you looking for?</h1>
                    <img src="./photos/Rectangle 2181.png" alt="">
                </div>
                <div class="lok-r">
                    <div class="child">
                        <div class="pho">
                            <img src="./photos/icons/Group 3254.png" alt="">
                        </div>
                        <div class="text">
                            <h1>Family House</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor pulvinar at augue
                                vestibulum euismod risus </p>
                        </div>
                    </div>
                    <div class="child">
                        <div class="pho">
                            <img src="./photos/icons/Group 3255.png" alt="">
                        </div>
                        <div class="text">
                            <h1>Repeir</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor pulvinar at augue
                                vestibulum euismod risus </p>
                        </div>
                    </div>
                    <div class="child">
                        <div class="pho">
                            <img src="./photos/icons/Vector (2).png" alt="">
                        </div>
                        <div class="text">
                            <h1>Apartment</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor pulvinar at augue
                                vestibulum euismod risus </p>
                        </div>
                    </div>
                    <div class="child">





                        <div class="pho">
                            <img src="./photos/icons/Vector.png" alt="">
                        </div>
                        <div class="text">
                            <h1>Studio & Offices</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor pulvinar at augue
                                vestibulum euismod risus </p>
                        </div>
                    </div>
                    <div class="child">





                        <div class="pho">
                            <img src="./photos/icons/Vector-1.png" alt="">
                        </div>
                        <div class="text">
                            <h1> Villa & Condo</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor pulvinar at augue
                                vestibulum euismod risus </p>
                        </div>
                    </div>
                </div>





            </div>
        </div>
        <div class="container">
            <div class="group" id="turizm">
                <h1>Most Popular Places</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="parenty">
                    <div class="left">
                        <div class="phot">
                            <h1>Bangladesh</h1>
                            <p>50 Properties</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="japan">
                            <div class="img">
                                <h1>Japan</h1>

                                <p>50 Properties</p>
                            </div>
                        </div>
                        <div class="japan1">
                            <div class="img">
                                <h1>Malaysia</h1>

                                <p>50 Properties</p>
                            </div>
                        </div>
                        <div class="japan2">
                            <div class="img">
                                <h1>London</h1>

                                <p>50 Properties</p>
                            </div>
                        </div>
                        <div class="japan3">
                            <div class="img">
                                <h1>India</h1>

                                <p>50 Properties</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="choose" id="choose">
                <div class="choo-l">
                    <h1>Who Choose Us?</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio laoreet sit neque sagittis. Gravida
                        viverra at auctor sed aliquam. Sed magna eros lectus amet, viverra. Ultrices diam, volutpat sit
                        ut
                        feugiat semper interdum dapibus. Et malesuada tempus lacus at ornare gravida ornare nulla dui.
                        Velit
                        tellus elit consectetur dui vel convallis eu in lectus. Vitae id est, suspendisse suspendisse.
                    </p>
                    <button>Read more ></button>
                </div>
                <div class="choo-r">
                    <img src="./photos/istockphoto-1033381730-612x612-removebg-preview 1.png" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="people" id="icon">
                <h1>What People Say</h1>
                <p>Lorem ipsum dolor sit amet, consectetur </p>
                <div class="cards">
                    <div class="card">
                        <img class="png" src="./photos/Ellipse 1131.png" alt="">
                        <h1>Williamsons</h1>
                        <img src="./photos/Group 3258.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui posuere nulla id feugiat morbi
                            dictum. Nec enim mauris velit integer. Vitae varius interdum enim eget elementum. Eu velit
                            tortor proin risus amet habitant.</p>
                    </div>
                    <div class="card1">
                        <img class="png" src="./photos/Ellipse 1132.png" alt="">
                        <h1>Farhad Reja</h1>
                        <img src="./photos/Group 3258.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui posuere nulla id feugiat
                            morbi dictum. Nec enim mauris velit integer. Vitae varius interdum enim eget elementum.
                            Eu velit tortor proin risus amet habitant.</p>
                    </div>
                    <div class="card2">
                        <img class="png" src="./photos/Ellipse 1133.png" alt="">
                        <h1>Peter sams</h1>
                        <img src="./photos/Group 3258.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui posuere nulla id feugiat
                            morbi dictum. Nec enim mauris velit integer. Vitae varius interdum enim eget
                            elementum. Eu velit tortor proin risus amet habitant.</p>
                    </div>
                </div>
            </div>
            <div class="container" id="input">
                <div class="input">
                    <h1>For Daily Update Subscribe Now</h1>
                    <div class="white">
                        <form action="#">
                            <label id="kal" for="wer">Enter Your Mail..</label>
                            <input type="email" name="wer" id="wer">
                        </form>
                        <button id="may">Subcribe</button>
                    </div>
                </div>
                <div class="har"> <a href="#about">yuqoriga</a></div>
            </div>

    </main>
    <footer>
       <div class="container">
        <div class="foot" id="footer">
            <div class="build">
               <div class="ild">
                <img src="./photos/icons/Group 3311.jpg" alt="">
                <h1>Building</h1>
               </div>
                <p>Lorem ipsum dolor sit amet, consectet adipiscing elit. Quam turpis sed ut fam tortor pharetra. Lorem auctor congue pellentesque facilisis diam</p>
                <div class="iconss">
                    <div class="ico"><img src="./photos/icon/Group 3261.png" alt=""></div>
                    <div class="ico"><img src="./photos/icon/Group 3262.png" alt=""></div>
                    <div class="ico"><img src="./photos/icon/Group 3263.png" alt=""></div>
                    <div class="ico"><img src="./photos/icon/Group 3264.png" alt=""></div>
                </div>
            </div>
            <div class="about">
                <h1>Home</h1>
                <p>Process</p>
                <p>Listing</p>
                <p>Popular Property</p>
                <p>Out Agents</p>
                <p>Testimonial</p>
            </div>
            <div class="service">
                <h1>Servies</h1>
                <p>Site map</p>
                <p>Property type</p>
                <p>Terms and conditions</p>
                <p>Privacy policy</p>
            </div>
            <div class="home">
                <h1>About</h1>
                <p>About us</p>
                <p>Who choose us?</p>
                <p>Events</p>
                <p>Blog</p>
            </div>
            <div class="contact">
                <h1>Contact</h1>
                <div class="phone">
                    <img src="./photos/icon/Vector.png" alt="">
                    <p>+888 561 258</p>
                </div>
                <div class="phone1">
                    <img src="./photos/icon/pngguru 6.png" alt="">
                    <p>webmaile@gmail.com</p>
                </div>
                <div class="phone2">
                    <img src="./photos/icon/playstore 1.png" alt="">
                    <p>Google play</p>
                </div>
            </div>
        </div>
       </div>
    </footer>
</body>

</html>